apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.11'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
