# test

./: .gitignore  README.md  build.gradle  dev.txt  settings.gradle  test.txt
Test/: build.gradle
Test/src/main/java/com/jacken/test/: CyclicBarrierExample3.java  EchoClient.java  EchoServer.java  FileTest.java  MessageDecoder.java  MsgEncoder.java  NettyClientTest.java  NettyServerTest.java  TimeClient.java  TimeServer.java  UserInfo.java
Test/src/main/java/com/jacken/test/algorithm/: Fib.java  Sqrt.java  package-info.java
Test/src/main/java/com/jacken/test/algorithm/array/: ArrayList.java
Test/src/main/java/com/jacken/test/algorithm/linklist/: LinkList.java  LinkListReverse.java  SingleNodeLinkList.java
Test/src/main/java/com/jacken/test/algorithm/queue/: CircularQueue.java  Queue.java
Test/src/main/java/com/jacken/test/algorithm/sort/: BinarySearchTree.java  BubbleSort.java  ChooseSort.java  InsertSort.java  MergeSort.java  QuictSort.java
Test/src/main/java/com/jacken/test/demo/: package-info.java
Test/src/main/java/com/jacken/test/demo/proxy/: CglibDynamicProxy.java  JDKDynamicProxy.java  StaticProxy.java
Test/src/main/java/com/jacken/test/design/pattern/: SingleInstancePatternDemo.java
Test/src/main/java/com/jacken/test/io/: EchoClient.java  EchoServer.java  FileTest.java  MessageDecoder.java  MsgEncoder.java  NettyClientTest.java  NettyServerTest.java  TimeClient.java  TimeServer.java
Test/src/main/java/com/jacken/test/jdbc/: JdbcConnectTest.java
Test/src/main/java/com/jacken/test/leetcode/: LinkedListReverse.java  RemoveNthNode.java  ValidParentheses.java
Test/src/main/java/com/jacken/test/protobuf/: Test.java  TestProtobuf.java
Test/src/main/java/com/jacken/test/serialize/: Person.java  Serialize.java
Test/src/main/java/com/jacken/test/structure/: Fib.java  Sqrt.java
Test/src/main/java/com/jacken/test/topic/: MutilThreadPrint.java
Test/src/test/java/com/jacken/test/: TestUserCase.java
Test/src/test/java/com/jacken/test/leetcode/: ValidParenthesesTest.java
gradle/wrapper/: gradle-wrapper.properties
